<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>nav</title>
  </head>
<body>
    <nav>
      <div class="navbar">
        <div class="container nav-container">
            <input class="checkbox" type="checkbox" name="" id="" />
            <div class="lines">
              <span class="x line1"></span>
              <span class="x line2"></span>
              <span class="x line3"></span>
            </div>  
          <div class="logo">
            <h1>INFINTUM</h1>
          </div>
          <div class="menu-items">
            <li><a href="www.google.com">Home</a></li>
            <li><a href="www.youtube.com">about</a></li>
            <li><a href="www.pinerest.com">blogs</a></li>
            <li><a href="www.snapchat.com">portfolio</a></li>
            <li><a href="www.instagram.com">contact Us</a></li>
          </div>
        </div>
      </div>
    </nav>
    <div class="menu">
             <li><a href="www.google.com">Home</a></li>
            <li><a href="www.youtube.com">about</a></li>
            <li><a href="www.pinerest.com">blogs</a></li>
            <li><a href="www.snapchat.com">portfolio</a></li>
            <li><a href="www.instagram.com">contact Us</a></li>
    </div>
    <div class="content">
      <h1>MOTIVATION FROM OUR SIDE</h1>
      <h1>BE READY GUYS STAY TUNED</h1>
      <h1>ALWAYS RAEDY TO SURVIVE ALONE</h1>
      <marquee>"your point of view, supported by ideas, arguments and evidence"</marquee>
      </div>
    <div class="main">
      <div class="container">
        <img src="<C-S-LeftMouse>https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.infosys.com/newsroom/journalist-resources/infosyslogo.html&ved=2ahUKEwjwxcr6tamIAxWqUGwGHQIhGB4Qr4kDegQIXxAA&usg=AOvVaw1m1wSk49CFS-aYO-xrpMHp">
        <div class="text">
        <p>INFOSYS</p
        <p>Started in 1987 by K.Narayana Murthy</p>
        <a<button class="button">Click Here to Visit</button>
      </div>
      <div class = 
      <img src="">
      <img src="">
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "IMPACT", sans-serif;
}

.container {
  max-width: 1050px;
  width: 100%;
  margin: auto;
}

.navbar {
  width: 100%;
  box-shadow: 0 1px 4px rgb(146 161 176 / 40%);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #0e2431;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
}

.navbar .nav-container a:hover{
    font-weight: bolder;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  right: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
  over-flow:hidden;
}
.nav-container .lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  right: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .lines .x {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #0e2431;
}

.nav-container .lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 120px;
  box-shadow: inset 0 0 2000px rgba(55, 255, 255, .5);
  height: 60vh;
  width: 60%;
  transform: translate(-150%);
  display: block;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
  over-flow:hidden;
}

.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.logo {
  position: absolute;
  top: 5px;
  left: 15px;
  font-size: 1.2rem;
  color: blue;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
  display: none;
}
</style>
  </body>
</html>
